https://angular.cn/guide/quickstart

    ng init  在当前目录下创建应用  
  
    ng new 创建新的目录并在新目录下运行ng init命令  
  
    ng serve 启动  
  
    ng doc 在浏览器中打开Angular文档并搜索当前关键字  
  
    ng e2e  使用 protractor 在当前应用中运行e2e测试  
  
    ng format 使用 clang-format 格式化当前项目代码  
  
    ng generate  在项目中构建新代码 
   
    ng g ng generate的简写  
  
    ng build 构建项目  
  
    ng github-pages:deploy [options]  将项目部署到GitHub Pages  
  
    ng version 输出cli版本, node 版本和操作系统信息  
  
    ng set  设置环境  
    
    ng generate component hero  
    
    ng generate service hero


